<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AttractionDetailScreen">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"/>
    <ToggleButton
        android:id="@+id/favBtndetail"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/toggle_selector"
        android:textOff=""
        android:textOn=""
        />

        <ImageView
            android:id="@+id/tvPhoto"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/gate_of_mahabalipuram" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="openDial"

        />

    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:onClick="redirectToWebsite"
        />

    <TextView
        android:id="@+id/tvDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="15sp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_orange_light"
        android:progressTint="@android:color/holo_orange_light"
        android:rating="0"
        android:secondaryProgressTint="@android:color/darker_gray"
        android:saveEnabled="true"
        android:layout_marginBottom="50dp"
        />
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO BACK"
        android:layout_gravity="left"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="20dp"
        android:onClick="goBackBtnPressed"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:layout_gravity="right"
        android:layout_marginLeft="110dp"
        android:onClick="logoutBtnPressed"/>
    </LinearLayout>

</LinearLayout>