<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeScreenActivity">
    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO SOUTH INDIA"
        android:layout_gravity="center"
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"

        />

    <Button
        android:id="@+id/attractionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOW ATTRACTIONS"
        android:layout_gravity="center"
        android:onClick="showAttractionClicked"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/resultsSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textFavoutite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Your Favourites"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/lisview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:textSize="30sp">

        </ListView>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="ClearFavourites"
            android:text="CLEAR FAVOURITES"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>




        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:onClick="logoutBtnPressed"
            android:text="LOGOUT" />





</LinearLayout>